.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .title {
    display: flex;
    align-items: center;
    font-size: 28px;
    cursor: pointer;

    .view-more {
      display: none;
      animation: slide-right 0.5s ease-in-out both;
    }

    .arrow {
      margin-left: 5px;
    }
  }

  .title:hover .view-more {
    display: block;
    font-size: 16px;
    margin-left: 10px;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }
}

/**
 * ----------------------------------------
 * animation slide-right
 * ----------------------------------------
 */
@keyframes slide-right {
  0% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0px);
  }
}
